<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分页按钮</title>

    <style>
        * {

            padding: 0;
            margin: 0;

        }

        a {

            text-decoration: none;
            color: grey;

        }

        ul {

            margin: 100px;

        }

        li {
            display: inline-block;
            list-style: none;
            width: 60px;
            height: 60px;
            margin-left: 40px;

            text-align: center;
            line-height: 60px;

            border: 1px solid green;
            border-radius: 50%;

            transition: all 0.2s;
        }

        li:hover {

            transform: scale(1.2);

        }
    </style>

</head>

<body>

    <ul>
        <li>
            <a href="#">1</a>
        </li>

        <li>
            <a href="#">2</a>
        </li>

        <li>
            <a href="#">3</a>
        </li>

        <li>
            <a href="#">4</a>
        </li>

        <li>
            <a href="#">5</a>
        </li>

        <li>
            <a href="#">6</a>
        </li>

        <li>
            <a href="#">7</a>
        </li>

    </ul>

</body>

</html>