<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D呈现</title>

    <style>
        body {

            perspective: 500px;

        }

        .box {

            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;

            transition: all 2s;
            transform-style: preserve-3d;
        }

        .box:hover {

            transform: rotateY(60deg);

        }

        div {

            position: absolute;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {

            background-color: purple;
            transform: rotateX(60deg);
        }
    </style>

</head>

<body>

    <div class="box">

        <div></div>
        <div></div>

    </div>

</body>

</html>