<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转的盒子</title>

    <style>
        body {
            perspective: 500px;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 100px;
            height: 100px;

            transition: all 1s;

            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .font,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        .font {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>

    <div class="box">
        <div class="font">123</div>
        <div class="back">455</div>
    </div>


</body>

</html>