<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>五彩导航</title>

    <style>
        a {
            text-decoration: none;
            line-height: 50px;
            text-align: center;

            color: #fff;
        }

        #one {
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 120px;
            height: 58px;
        }

        #one:hover {
            color: #fff;
            background: url(images/bg11.png) no-repeat
        }

        #two {
            background-image: url(images/bg2.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 120px;
            height: 58px;
        }

        #two:hover {
            color: #fff;
            background: url(images/bg22.png) no-repeat
        }

        #three {
            background-image: url(images/bg3.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 120px;
            height: 58px;
        }

        #three:hover {
            color: #fff;
            background: url(images/bg3.jpg) no-repeat
        }

        #four {
            background-image: url(images/bg4.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 120px;
            height: 58px;
        }

        #four:hover {
            color: #fff;
            background: url(images/bg5.png) no-repeat
        }
    </style>

</head>

<body>

    <a href="#" id="one">五彩导航栏</a>
    <a href="#" id="two">五彩导航栏</a>
    <a href="#" id="three">五彩导航栏</a>
    <a href="#" id="four">五彩导航栏</a>

</body>


</html>