<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏老师版</title>


    <style>
        /* 
        为什么要写一个老师版的呢，因为我写的有很多的冗余内容，
        在写css的时候吧共同的样式写一起，不要到处乱写
         */
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: #fff;

            text-align: center;
            line-height: 50px;

        }

        .nav .num1 {
            background: url(images/bg1.png) no-repeat
        }

        .nav .num1:hover {
            background: url(images/bg11.png)
        }

        .nav .num2 {
            background: url(images/bg2.png) no-repeat
        }

        .nav .num2:hover {
            background: url(images/bg22.png)
        }

        .nav .num3 {
            background: url(images/bg3.png) no-repeat
        }

        .nav .num3:hover {
            background: url(images/bg3.jpg)
        }

        .nav .num4 {
            background: url(images/bg4.png) no-repeat
        }

        .nav .num4:hover {
            background: url(images/bg5.png)
        }
    </style>

</head>

<body>
    <div class="nav">

        <a href="#" class="num1">五彩导航栏</a>
        <a href="#" class="num2">五彩导航栏</a>
        <a href="#" class="num3">五彩导航栏</a>
        <a href="#" class="num4">五彩导航栏</a>
    </div>
</body>

</html>