<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见的网页布局</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;

            height: 40px;

            background-color: black;
        }

        .banner {
            width: 1000px;
            height: 300px;

            margin: 20px auto;
            background-color: pink;
        }

        li {
            list-style: none;
        }

        .info {
            width: 1000px;
            height: 200px;

            margin: 20px auto;
        }

        .info ul li {
            float: left;
            width: 240px;
            height: 200px;

            margin-right: 10px;

            background-color: pink;
        }

        .info2 {
            width: 1000px;
            height: 300px;

            margin: 20px auto;
        }

        .info2 ul li {
            float: left;
            width: 240px;
            height: 300px;

            margin-right: 10px;

            background-color: pink;
        }

        .info ul .first,
        .info2 ul .first {
            margin-left: 5px;
        }

        .info ul .last,
        .info2 ul .last {
            margin-right: 0px;
        }

        .footer {
            width: 100%;
            height: 400px;

            margin-top: 20px;

            background-color: black;
        }
    </style>

</head>

<body>

    <div class="top">

    </div>

    <div class="banner"></div>

    <div class="info">

        <ul>
            <li class="first"></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>

    </div>

    <div class="info2">
        <ul>
            <li class="first"></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>

    </div>

    <div class="footer"></div>
</body>

</html>