<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习-手机模块</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .box {
            width: 921px;
            height: 461px;
            margin: 100px auto;
            background-color: pink;

        }


        li {
            list-style: none;
        }

        .box .adv {
            width: 176px;
            height: 461px;
            float: left;

            background-color: skyblue;
        }


        ul li {
            width: 176px;
            height: 225px;
            float: left;

            margin-left: 10px;
            background-color: blue;
        }

        ul .bottom {
            margin-top: 10px;
        }
    </style>

</head>

<body>


    <div class="box">

        <div class="adv"></div>


        <ul>
            <li class="top">1</li>
            <li class="top">2</li>
            <li class="top">3</li>
            <li class="top">4</li>
            <li class="bottom">5</li>
            <li class="bottom">6</li>
            <li class="bottom">7</li>
            <li class="bottom">8</li>
        </ul>


    </div>

</body>

</html>