<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用精灵图拼写自己的名字</title>

    <style>
        span {
            display: inline-block;
        }

        .m {
            width: 136px;
            height: 115px;

            background: url(images/abcd.jpg) no-repeat -111px -272px;
        }

        .e {
            width: 97px;
            height: 116px;

            background: url(images/abcd.jpg) no-repeat -484px 0px;
        }

        .a {
            width: 111px;
            height: 124px;

            background: url(images/abcd.jpg) no-repeat 0 8px;
        }

        .k {
            width: 108px;
            height: 109px;

            background: url(images/abcd.jpg) no-repeat -492px -145px;
        }

        .l {
            width: 111px;
            height: 115px;

            background: url(images/abcd.jpg) no-repeat 0 -272px;
        }
    </style>

</head>


<body>
    <span class="m"></span>
    <span class="e"></span>
    <span class="a"></span>
    <span class="k"></span>
    <span class="l"></span>
    <span class="e"></span>
</body>

</html>