<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画的基本使用</title>

    <style>
        @keyframes move {

            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(1000px);
            }

            100% {
                transform: translateX(0px);
            }

        }

        div {

            width: 100px;
            height: 100px;
            background-color: pink;

            /* 调用 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 1S;
        }
    </style>

</head>


<body>
    <div></div>
</body>


</html>