<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            display: inline-block;
            width: 236px;
            height: 303px;

            margin-top: 100px;
            background-color: #fff;
        }

        .box img {
            /* 使图片的大小不会超出盒子的大小 */
            width: 199px;
            margin-left: 15px;
        }

        h5 {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #444444;
        }

        .info {
            font-size: 10px;
            text-align: center;
            color: #bdbdbd;
        }

        .price {
            margin-top: 20px;
            color: #ff6702;
            font-size: 12px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="box">

        <img src="images/1.jpg" alt="">

        <h5>小米10&nbsp;至尊版</h5>

        <div class="info">120X变焦/120W快充/120hz屏幕</div>

        <div class="price">5299元起</div>

    </div>


    <div class="box">
        <img src="images/1.jpg" alt="">

        <h5>小米10&nbsp;至尊版</h5>

        <div class="info">120X变焦/120W快充/120hz屏幕</div>

        <div class="price">5299元起</div>


    </div>

</body>

</html>