<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模板</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #878b8d;

        }

        .nav {
            width: 333px;
            height: 222px;

            margin: 0 auto;
            border: 2px solid #e6e9e5;
        }

        .head {
            font-size: 17px;
            height: 43px;

            line-height: 43px;

            padding-left: 20px;
            border-bottom: 2px dotted #e6e9e5;
        }

        li {
            list-style: none;
        }

        .nav ul li a {
            text-decoration: none;
            color: #878b8d;
            margin-top: 15px;
            font-size: 16px;
            margin-left: 20px;
            font-size: 17px;
        }

        .nav ul li {
            line-height: 27px;
        }

        .nav ul {
            margin-top: 7px;
        }
    </style>

</head>

<body>


    <div class="nav">

        <h4 class="head">
            品优购快报
        </h4>

        <ul>
            <li><a href="#">特惠」爆款耳机五折优惠</a></li>
            <li><a href="#">特惠」爆款耳机五折优惠</a></li>
            <li><a href="#">特惠」爆款耳机五折优惠</a></li>
            <li><a href="#">特惠」爆款耳机五折优惠</a></li>
            <li><a href="#">特惠」爆款耳机五折优惠</a></li>
        </ul>

    </div>

</body>

</html>